Jira/Views/NormalUser/IssueDetails.xaml

<Window x:Class="Jira.Views.NormalUser.IssueDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jira.Views.NormalUser"
        mc:Ignorable="d"
        Title="IssueDetails" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Nazwa" Margin="0,5,5,0" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="IssueNameTextBox" MinWidth="180" Margin="0,5,5,0" Grid.Row="0" Grid.Column="1" IsEnabled="False"/>

        <Label Content="Opis" Margin="0,5,5,0" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="IssueDescriptionTextBox" MinWidth="180" Margin="0,5,5,0" Grid.Row="1" Grid.Column="1" IsEnabled="False"/>

        <Label Content="Priorytet" Margin="0,5,5,0" Grid.Row="2" Grid.Column="0"/>
        <ComboBox Name="PriorityComboBox" Grid.Row="2" Grid.Column="1" Margin="0,5,5,0">
            <ComboBoxItem>Przykładowy item</ComboBoxItem>
            <ComboBoxItem>Przykładowy item2</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
