Jira/Views/NormalUser/MainPanel.xaml

<Window x:Class="Jira.Views.NormalUser.MainPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jira.Views.NormalUser"
        mc:Ignorable="d"
        Title="MainPanel" Height="450" Width="800"
        x:Name="MainPanelWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Edycja konta">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Name="EditProfile">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Imię:" Margin="0,5,5,0" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Name="NameTextBox" MinWidth="180" Margin="0,5,5,0" Grid.Row="0" Grid.Column="1"/>

                        <Label Content="Nazwisko:" Margin="0,5,5,0" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Name="LastnameTextBox" MinWidth="180" Margin="0,5,5,0" Grid.Row="1" Grid.Column="1"/>


                        <Label Content="Adres e-mail:" Margin="0,5,5,0" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Name="EmailTextBox" MinWidth="180" Margin="0,5,5,0" Grid.Row="2" Grid.Column="1"/>

                        <Button Content="Zapisz zmiany" Margin="200,6,200,9" Grid.Row="3" Grid.Column="1" Click="SaveChangesInProfile"/>
                        <Button Content="Zmień hasło" Margin="200,6,200,9" Grid.Row="4" Grid.Column="1" Click="ChangePass"/>

                    </Grid>

                </DockPanel>
            </TabItem>
            <TabItem Header="Lista zadań">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" Name="IssuesListView" Margin="5,5,5,5" SelectionMode="Single"  DisplayMemberPath="Title" Grid.ColumnSpan="2" MouseUp="SelectedIssue">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridView.Columns>
                                    <GridViewColumn Header="Tytuł"
                            DisplayMemberBinding="{Binding Title}" />
                                    <GridViewColumn Header="Priorytet"
                            DisplayMemberBinding="{Binding Priority.Name}" />
                                    <GridViewColumn Header="Status"
                            DisplayMemberBinding="{Binding Status.Name}" />
                                    <GridViewColumn Header="Przypisane do"
                            DisplayMemberBinding="{Binding Assignee.Login}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>

                    </ListView>

                    <GridSplitter Width="5"/>
                    <Grid Name="SelectedItemView" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Nazwa"/>
                                </Label.Content>
                            </Label>
                            <Label Grid.Column="0"  Grid.Row="1" VerticalAlignment="Center">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Opis"/>
                                </Label.Content>
                            </Label>
                            <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="0" Margin="5" Padding="3" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Margin="5" Padding="3" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="2" VerticalAlignment="Center">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Przypisany użytkownik"/>
                                </Label.Content>
                            </Label>
                            <TextBox IsEnabled="False" Name="AssigneeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="10,0.2,0,0" Grid.Row="2"/>
                            <Label Grid.Row="3" VerticalAlignment="Center">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Priorytet"/>
                                </Label.Content>
                            </Label>
                            <TextBox IsEnabled="False" Name="PriorityTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="10,0.2,0,0" Grid.Row="3"/>
                            <Label Grid.Row="4" VerticalAlignment="Center">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Status"/>
                                </Label.Content>
                            </Label>
                            <ComboBox Name="StatusComboBox" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="10,0.2,0,0" Grid.Row="4"/>
                            <!--Checked="{Binding Path=IsConfirmed, UpdateSourceTrigger=PropertyChanged}"/>-->

                            <Button Content="Zapisz zmiany" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Padding="5" />
                            <!--Command="commands:UpdateCommand.Update"/>-->
                            <Button Content="Usuń zadanie" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" Padding="5"/>
                            <!--Command="commands:DeleteCommand.Delete"/>-->
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Grupa">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GridSplitter Width="5"/>
                    <GridSplitter Grid.Row="1" Width="5"/>

                    <Label Visibility="{Binding IsGroupContributor, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="0" Grid.Row="0" Content="Szczegóły grupy" Margin="3,3,3,3" Grid.ColumnSpan="2" />
                    <ListView Visibility="{Binding IsGroupContributor, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="0" Grid.Row="1" Name="ParticipatingGroupsListView" Margin="5,5,5,5" SelectionMode="Single" 
                  ItemsSource="{Binding participatingGroups}" Grid.ColumnSpan="2" />
                    <Label Visibility="{Binding IsNotGroupContributor, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="2" Grid.Row="0" Content="Dostępne grupy:" Margin="3,3,3,3" />
                    <ListView Visibility="{Binding IsNotGroupContributor, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="2" Grid.Row="1" Name="AvailableGroupsListView" Margin="5,5,5,5" SelectionMode="Single" 
                  ItemsSource="{Binding otherGroups}" DisplayMemberPath="OtherGroupName">

                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridView.Columns>
                                    <GridViewColumn
                            DisplayMemberBinding="{Binding Name}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>

                    </ListView>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
