Jira/Views/NormalUser/MainPanel.xaml

<Window x:Class="Jira.Views.NormalUser.MainPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jira.Views.NormalUser"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainPanel" Height="600" Width="800"
        x:Name="MainPanelWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Left" Name="UserMenu" VerticalAlignment="Top" Width="auto">
            <MenuItem Header="Menu" Height="40" Width="auto">
                <Label MouseDown="LogOut">
                    <Label.Content>
                        <AccessText Text="{Binding Path=Login, StringFormat=Wyloguj: {0}}" TextAlignment="Center"/>
                    </Label.Content>
                </Label>
            </MenuItem>
            <!--<MenuItem Header="Odśwież" Height="40" Width="auto" MouseDown="Refresh"/>-->
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Edycja konta">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Name="EditProfile">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Imię:" Margin="0,5,5,0" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Name="NameTextBox" TextAlignment="Center" MinWidth="180" Margin="0,5,5,0" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Nazwisko:" Margin="0,5,5,0" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Name="LastnameTextBox" TextAlignment="Center" MinWidth="180" Margin="0,5,5,0" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>


                        <Label Content="Adres e-mail:" Margin="0,5,5,0" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Name="EmailTextBox" TextAlignment="Center" MinWidth="180" Margin="0,5,5,0" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Content="Zapisz zmiany" Margin="200,6,200,9" Grid.Row="3" Grid.Column="1" Click="SaveChangesInProfile"/>
                        <Button Content="Zmień hasło" Margin="200,6,200,9" Grid.Row="4" Grid.Column="1" Click="ChangePass"/>

                    </Grid>

                </DockPanel>
            </TabItem>
            <TabItem Header="Lista zadań">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" Name="IssuesListView" Margin="5,5,5,5" SelectionMode="Single"  DisplayMemberPath="Title" Grid.ColumnSpan="2" MouseUp="SelectedIssue">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridView.Columns>
                                    <GridViewColumn Header="Tytuł"
                            DisplayMemberBinding="{Binding Title}" />
                                    <GridViewColumn Header="Priorytet"
                            DisplayMemberBinding="{Binding Priority.Name}" />
                                    <GridViewColumn Header="Status"
                            DisplayMemberBinding="{Binding Status.Name}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>

                    </ListView>

                    <GridSplitter Width="5" Grid.Column="1"/>
                    <Grid Name="SelectedItemView" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Width="auto" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Nazwa"/>
                                </Label.Content>
                            </Label>
                            <Label Grid.Column="0"  Grid.Row="1" VerticalAlignment="Center">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Opis"/>
                                </Label.Content>
                            </Label>
                            <TextBox IsEnabled="False" TextAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="0,5,5,0" Padding="3" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox IsEnabled="False" TextAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,5,5,0" Padding="3" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="3" VerticalAlignment="Center">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Priorytet"/>
                                </Label.Content>
                            </Label>
                            <TextBox IsEnabled="False" TextAlignment="Center" Name="PriorityTextBox" Grid.Column="1" Margin="0,5,5,0" Padding="3" Grid.Row="3" Text="{Binding Path=Priority.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="4" VerticalAlignment="Center">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Status"/>
                                </Label.Content>
                            </Label>
                            <ComboBox Name="StatusComboBox" IsEnabled="True" HorizontalContentAlignment="Center" Padding="3" Grid.Column="1" Height="35" Margin="0,5,5,0" Grid.Row="4"/>
                            <!--Checked="{Binding Path=IsConfirmed, UpdateSourceTrigger=PropertyChanged}"/>-->

                            <Button Content="Zapisz status" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Padding="5" Click="SaveIssueUser" />
                            <!--Command="commands:UpdateCommand.Update"/>-->
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Grupa">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Visibility="{Binding IsGroupContributor, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="0" Grid.Row="0" Content="Szczegóły grupy" Margin="3,3,3,3" Grid.ColumnSpan="2" />
                    <ListView Visibility="{Binding IsGroupContributor, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="0" Grid.Row="1" Name="ParticipatingGroupsListView" Margin="5,5,5,5" SelectionMode="Single" 
                  ItemsSource="{Binding participatingGroups}" Grid.ColumnSpan="2" />

                    <Grid Name="GroupDetailsAll" Grid.Column="0" Grid.Row="1" Visibility="{Binding IsGroupContributor, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="270"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Visibility="{Binding IsGroupContributor, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="2" Grid.Row="0" Content="Członkowie grupy" Margin="3,3,3,3" />
                        <ListView Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Name="GroupMembersListView">
                            <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                    <GridView.Columns>
                                        <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Surname}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="ID grupy:" Margin="0,5,5,0" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Name="GroupIDTextBox" Margin="0,5,5,0" Grid.Row="0" Grid.Column="1" Text="{Binding Path=GroupID, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Nazwa:" Margin="0,5,5,0" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Name="GroupNameTextBox" Margin="0,5,5,0" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Właściciel:" Margin="0,5,5,0" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Name="GroupOwnerNameTextBox" Margin="0,5,5,0" Grid.Row="2" Grid.Column="1" Text="{Binding Path=., UpdateSourceTrigger=PropertyChanged}"/>
                        <Grid Name="Chart" Margin="5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                            <lvc:PieChart LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" Margin="-37,0,37,0">
                                <lvc:PieChart.Series>
                                    <lvc:PieSeries Title="Done" Name="DoneStatus" Values="1" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                                    <lvc:PieSeries Title="New" Name="NewStatus" Values="1" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                    <lvc:PieSeries Title="In Progress" Name="InProgressStatus" Values="1" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                                </lvc:PieChart.Series>
                            </lvc:PieChart>
                        </Grid>
                    </Grid>
                    
                    <Label Visibility="{Binding IsNotGroupContributor, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="0" Grid.Row="0" Content="Dostępne grupy:" Margin="3,3,3,3" />
                    <ListView Visibility="{Binding IsNotGroupContributor, Converter={StaticResource BooleanToVisibilityConverter}}" Name="AvailableGroupsListView" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" SelectionMode="Single">
                        
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridView.Columns>
                                    <GridViewColumn
                            DisplayMemberBinding="{Binding Name}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Visibility="{Binding IsNotGroupContributor, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Wyślij prośbę o dołączenie do wybranej grupy" Grid.Row="2" Grid.Column="0" Click="SendAddToGroupRequest"/>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
