Jira/Views/GroupOwner/GroupOwnerPanel.xaml

<Window x:Class="Jira.Views.GroupOwner.GroupOwnerPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jira.Views.GroupOwner"
      xmlns:commands="clr-namespace:Jira.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="GroupOwnerPanel">
    <Window.CommandBindings>
        <CommandBinding Command="commands:DeleteIssueFromListCommand.Delete" CanExecute="AccessToDeleteIssueFromList" Executed="DeleteFromIssueList" />
        <CommandBinding Command="commands:UpdateIssueOnListCommand.Update" CanExecute="AccessToUpdateIssueOnList" Executed="UpdateIssueOnList" />
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Key="TaskList">
            <WrapPanel>
                <TextBlock Text="{Binding Path=Title}"/>
                
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="MembersList">
            <WrapPanel>
                <TextBlock Text="{Binding Path=Name}"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="UserList">
            <WrapPanel>
                <TextBlock Text="{Binding Path=Name}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Path=Surname}"/>
                <TextBlock Text=" "/>
            </WrapPanel>
        </DataTemplate>
        <Style x:Key="borderBase" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>
    <Grid>
        <Menu Height="40" HorizontalAlignment="Left" Name="OwnerMenu" VerticalAlignment="Top" Width="auto">
            <MenuItem Header="Menu" Height="40" Width="auto">
                <Label MouseDown="LogOut">
                    <Label.Content>
                        <AccessText Text="{Binding Path=Login, StringFormat=Wyloguj: {0}}" TextAlignment="Center"/>
                    </Label.Content>
                </Label>
            </MenuItem>
            <!--<MenuItem Header="Odśwież" Height="40" Width="auto" MouseDown="Refresh"/>-->
        </Menu>
        <TabControl Margin="0,38,0,0">
            <TabItem Header="Twój profil">
                <Grid>
                    <GroupBox Margin="80,5">
                        <Grid Name="EditProfile">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="51*" />
                                <ColumnDefinition Width="208*"/>
                                <ColumnDefinition Width="45*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,21,27,10" Height="27" Width="60">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Imię" TextAlignment="Center" Height="17" Width="50"/>
                                </Label.Content>
                            </Label>
                            <TextBox TextAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5,5,0,5" Padding="3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,19,18,10" Height="29" Width="69">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="Nazwisko" Width="59" Height="19"/>
                                </Label.Content>
                            </Label>
                            <TextBox TextAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5,5,0,5" Padding="3" Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,19,10,10" Height="29" Width="82">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="Adres e-mail" Height="19" Width="72"/>
                                </Label.Content>
                            </Label>
                            <TextBox TextAlignment="Center" Grid.Column="1" Grid.Row="2"  Margin="5,5,0,5" Padding="3" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>

                            <Button Content="Zapisz zmiany" Grid.Row="3" Margin="139,11,139,14" Padding="5" Grid.Column="1" Height="Auto" Click="SaveChangesInProfile"/>
                            <Button Content="Zmień hasło" Grid.Row="4" Margin="139,11,139,14" Padding="5" Grid.Column="1" Height="Auto"  Click="ChangePass"/>
                            <Button Content="Usuń konto" Grid.Row="5" Margin="139,11,139,14" Padding="5" Grid.Column="1" Height="Auto" Click="DeleteAccountInProfile" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Lista zadań">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listOfTasks" Margin="5,10,5,5" ItemTemplate="{StaticResource TaskList}" Grid.Row="0"/>
                    <GridSplitter Width="5"/>
                    <Grid Grid.Column="1" DataContext="{Binding ElementName=listOfTasks, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="487*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.ColumnSpan="3" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Nazwa"/>
                                    </Label.Content>
                                </Label>
                                <Label Grid.Column="0"  Grid.Row="1" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Opis"/>
                                    </Label.Content>
                                </Label>
                                <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Padding="3" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Padding="3" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox IsEnabled="false" Grid.Column="1" Grid.Row="2" Margin="5" Padding="3" Text="{Binding Path=Assignee, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox IsEnabled="false" Grid.Column="1" Grid.Row="3" Margin="5" Padding="3" Text="{Binding Path=PriorityName, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox IsEnabled="false" Grid.Column="1" Grid.Row="4" Margin="5" Padding="3" Text="{Binding Path=StatusName, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="5" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Zmień użytkownika"/>
                                    </Label.Content>
                                </Label>
                                <ComboBox Name ="CurrentAssignee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="10,0.2,0,0" Grid.Row="5"/>
                                <Label Grid.Row="6" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Zmień priorytet"/>
                                    </Label.Content>
                                </Label>
                                <ComboBox Name ="CurrentPriority" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="10,0.2,0,0" Grid.Row="6"/>
                                <Label Grid.Row="7" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Zmień status"/>
                                    </Label.Content>
                                </Label>
                                <Label Grid.Row="2" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Przypisany użytkownik"/>
                                    </Label.Content>
                                </Label>
                                <Label Grid.Row="3" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Priorytet"/>
                                    </Label.Content>
                                </Label>
                                <Label Grid.Row="4" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Status"/>
                                    </Label.Content>
                                </Label>
                                <ComboBox Name ="CurrentStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="10,0.2,0,0" Grid.Row="7"/>
                                <!--Checked="{Binding Path=IsConfirmed, UpdateSourceTrigger=PropertyChanged}"/>-->

                                <Button Content="Zapisz zmiany" Grid.Row="8" Grid.ColumnSpan="2" Margin="5" Padding="5" Command="commands:UpdateIssueOnListCommand.Update"/>
                                <!--Command="commands:UpdateCommand.Update"/>-->
                                <Button Content="Usuń zadanie" Grid.Row="9" Grid.ColumnSpan="2" Margin="5" Padding="5" Command="commands:DeleteIssueFromListCommand.Delete"/>
                                <!--Command="commands:DeleteCommand.Delete"/>-->
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Oczekujący na potwierdzenie">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listOfUnaccepted" Margin="5,10,5,5" ItemTemplate="{StaticResource UserList}" Grid.Row="0"/>
                    <GridSplitter Width="5"/>
                    <Grid Grid.Column="1" DataContext="{Binding ElementName=listOfUnaccepted, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="487*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.ColumnSpan="3" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Imię"/>
                                    </Label.Content>
                                </Label>
                                <Label Grid.Column="0"  Grid.Row="1" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Nazwisko"/>
                                    </Label.Content>
                                </Label>
                                <Label Grid.Column="0"  Grid.Row="2" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Email"/>
                                    </Label.Content>
                                </Label>
                                <TextBox IsEnabled="false" Grid.Column="1" Grid.Row="0" Margin="5" Padding="3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox IsEnabled="false" Grid.Column="1" Grid.Row="1" Margin="5" Padding="3" Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox IsEnabled="false" Grid.Column="1" Grid.Row="2" Margin="5" Padding="3" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
                                
                                <!--Command="commands:UpdateCommand.Update"/>-->
                                <Button Click="AcceptUserRequest" Content="Zatwierdź użytkownika" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Padding="5"/>
                                <!--Command="commands:DeleteCommand.Delete"/>-->
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Obecni członkowie">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listOfMembers" Margin="5,10,5,5" ItemTemplate="{StaticResource UserList}" Grid.Row="0"/>
                    <GridSplitter Width="5"/>
                    <Grid Grid.Column="1" DataContext="{Binding ElementName=listOfMembers, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="487*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.ColumnSpan="3" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Imię"/>
                                    </Label.Content>
                                </Label>
                                <Label Grid.Column="0"  Grid.Row="1" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Nazwisko"/>
                                    </Label.Content>
                                </Label>
                                <Label Grid.Column="0"  Grid.Row="2" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Email"/>
                                    </Label.Content>
                                </Label>
                                <TextBox IsEnabled="false" Grid.Column="1" Grid.Row="0" Margin="5" Padding="3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox IsEnabled="false" Grid.Column="1" Grid.Row="1" Margin="5" Padding="3" Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox IsEnabled="false" Grid.Column="1" Grid.Row="2" Margin="5" Padding="3" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>

                                <!--Command="commands:UpdateCommand.Update"/>-->
                                <Button Click="DeleteUserFromGroup" Content="Usuń użytkownika" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Padding="5"/>
                                <!--Command="commands:DeleteCommand.Delete"/>-->
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Tworzenie zadania">
                <Grid>
                    <GroupBox Margin="80,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="580*"/>
                                <ColumnDefinition Width="101*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center" Margin="0,11">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Nazwa"/>
                                </Label.Content>
                            </Label>
                            <TextBox Name="NewTitle" Grid.Column="1" Grid.Row="0" Margin="5" Padding="3" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

                            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,11">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Opis"/>
                                </Label.Content>
                            </Label>
                            <TextBox Name="NewDescription" Grid.Column="1" Grid.Row="1" Margin="5" Padding="3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

                            <Label Grid.Column="0"  Grid.Row="2" VerticalAlignment="Center" Margin="0,11">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Przypisany użytkownik"/>
                                </Label.Content>
                            </Label>
                            <ComboBox Name="NewAssignee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="10,0.2,0,0" Grid.Row="2"/>

                            <Label Grid.Row="3" VerticalAlignment="Center" Margin="0,11">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Priorytet"/>
                                </Label.Content>
                            </Label>
                            <ComboBox Name="NewPriority" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="10,0.2,0,0" Grid.Row="3"/>
                            <Button Click="AddNewIssue" Content="Dodaj zadanie" Grid.Row="4" Margin="139,6,139,9" Padding="5" Grid.Column="1" />

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
