Jira/Views/GroupOwner/GroupOwnerPanel.xaml

<Window x:Class="Jira.Views.GroupOwner.GroupOwnerPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jira.Views.GroupOwner"
      xmlns:commands="clr-namespace:Jira.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupOwnerPanel">
    <Window.CommandBindings>
        <!--<CommandBinding Command="commands:DeleteCommand.Delete" CanExecute="AccessToDelete" Executed="Delete" />
        <CommandBinding Command="commands:UpdateCommand.Update" CanExecute="AccessToUpdate" Executed="Update" />-->
    </Window.CommandBindings>
    <Grid>
        <TabControl>
            <TabItem Header="Twój profil">
                <Grid>
                    <GroupBox Margin="80,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="580*"/>
                                <ColumnDefinition Width="101*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center" Margin="0,11">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Login"/>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Padding="3" Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

                            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,11">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Imię"/>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Padding="3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

                            <Label Grid.Column="0"  Grid.Row="2" VerticalAlignment="Center" Margin="0,11">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Nazwisko"/>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Padding="3" Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

                            <Label Grid.Row="3" VerticalAlignment="Center" Margin="0,11">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Adres e-mail"/>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Column="1" Grid.Row="3"  Margin="5" Padding="3" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
                            <Button Content="Zapisz zmiany" Grid.Row="4" Margin="139,6,139,9" Padding="5" Grid.Column="1" />
                            <!--Command="commands:UpdateCommand.Update"/>-->
                            <Button Content="Zmień hasło" Grid.Row="5" Margin="139,6,139,9" Padding="5" Grid.Column="1"/>
                            <Button Content="Usuń konto" Grid.Row="6" Margin="139,6,139,9" Padding="5" Grid.Column="1" />
                            <!--Command="commands:DeleteCommand.Delete"/>-->
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Lista zadań">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listOfItems" Margin="5,10,5,5" /> <!--SelectionChanged="NewTask"-->
                    <GridSplitter Width="5"/>
                    <Grid Grid.Column="1" DataContext="{Binding ElementName=listOfItems, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="487*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.ColumnSpan="3" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Nazwa"/>
                                    </Label.Content>
                                </Label>
                                <Label Grid.Column="0"  Grid.Row="1" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Opis"/>
                                    </Label.Content>
                                </Label>
                                <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="0" Margin="5" Padding="3" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Margin="5" Padding="3" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="2" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Przypisany użytkownik"/>
                                    </Label.Content>
                                </Label>
                                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="10,0.2,0,0" Grid.Row="2"/>
                                <Label Grid.Row="3" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Priorytet"/>
                                    </Label.Content>
                                </Label>
                                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="10,0.2,0,0" Grid.Row="3"/>
                                <Label Grid.Row="4" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Status"/>
                                    </Label.Content>
                                </Label>
                                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="10,0.2,0,0" Grid.Row="4"/>
                                <!--Checked="{Binding Path=IsConfirmed, UpdateSourceTrigger=PropertyChanged}"/>-->

                                <Button Content="Zapisz zmiany" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Padding="5" />
                                <!--Command="commands:UpdateCommand.Update"/>-->
                                <Button Content="Usuń zadanie" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" Padding="5"/>
                                <!--Command="commands:DeleteCommand.Delete"/>-->
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Członkowie grupy">
                <Grid>
                    <ListBox HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="238" Margin="10,51,0,0" BorderBrush="BlueViolet" BorderThickness="2px">
                        <ListBoxItem Content="ListBoxItem"/>
                    </ListBox>
                    <ListBox HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="238" Margin="253,51,0,0" BorderBrush="BlueViolet" BorderThickness="2px">
                        <ListBoxItem Content="ListBoxItem"/>
                    </ListBox>
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="280" Margin="496,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Imię"/>
                                </Label.Content>
                            </Label>
                            <Label Grid.Column="0"  Grid.Row="1" VerticalAlignment="Center">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Nazwisko"/>
                                </Label.Content>
                            </Label>
                            <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="0" Margin="5" Padding="3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Margin="5" Padding="3" Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="2" VerticalAlignment="Center">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Adres e-mail"/>
                                </Label.Content>
                            </Label>
                            <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="2"  Margin="5" Padding="3" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
                            

                            <Button Content="Zatwierdź użytkownika" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Padding="5"/>
                            <Button Content="Usuń użykownika z grupy" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Padding="5"/>
                        </Grid>
                    </GroupBox>
                    <Border BorderBrush="BlueViolet" BorderThickness="3" HorizontalAlignment="Left" Height="39" Margin="10,12,0,0" VerticalAlignment="Top" Width="238">
                        <TextBlock TextAlignment="Center" Text="Oczekujący na potwierdzenie"/>
                    </Border>
                    <Border BorderBrush="BlueViolet" BorderThickness="3" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="238" Margin="253,12,0,0">
                        <TextBlock TextAlignment="Center" Text="Obecni członkowie"/>
                    </Border>

                </Grid>
            </TabItem>
            <TabItem Header="Tworzenie zadania">
                <Grid>
                    <GroupBox Margin="80,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="580*"/>
                                <ColumnDefinition Width="101*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center" Margin="0,11">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Nazwa"/>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Padding="3" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

                            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,11">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Opis"/>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Padding="3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

                            <Label Grid.Column="0"  Grid.Row="2" VerticalAlignment="Center" Margin="0,11">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Przypisany użytkownik"/>
                                </Label.Content>
                            </Label>
                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="10,0.2,0,0" Grid.Row="2"/>

                            <Label Grid.Row="3" VerticalAlignment="Center" Margin="0,11">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Priorytet"/>
                                </Label.Content>
                            </Label>
                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="10,0.2,0,0" Grid.Row="3"/>
                            <Button Content="Dodaj zadanie" Grid.Row="4" Margin="139,6,139,9" Padding="5" Grid.Column="1" />

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
