Jira/Views/Admin/AdminPanel.xaml

<Window x:Class="Jira.Views.Admin.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jira.Views.Admin"
        xmlns:commands="clr-namespace:Jira.Commands"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="commands:DeleteCommand.Delete" CanExecute="AccessToDelete" Executed="Delete" />
        <CommandBinding Command="commands:UpdateCommand.Update" CanExecute="AccessToUpdate" Executed="Update" />
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Key="PeopleList">
            <WrapPanel>
                <TextBlock Text="{Binding Path=Name}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Path=Surname}"/>
                <TextBlock Text=" "/>
                <TextBlock Visibility="{Binding Path=pale}" Text="("/>
                <TextBlock Text="{Binding Path=Email}" />
                <TextBlock Visibility="{Binding Path=pale}" Text=")"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="GroupList">
            <WrapPanel>
                <TextBlock Text="{Binding Path=Name}"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="UserList">
            <WrapPanel>
                <TextBlock Text="{Binding Path=Name}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Path=Surname}"/>
                <TextBlock Text=" "/>
            </WrapPanel>
        </DataTemplate>
        <Style x:Key="borderBase" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Twój profil">
                <Grid>
                    <GroupBox Margin="80,5">
                        <Grid Name="EditProfile">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="51*" />
                                <ColumnDefinition Width="208*"/>
                                <ColumnDefinition Width="45*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,21,27,10" Height="27" Width="60">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Imię" TextAlignment="Center" Height="17" Width="50"/>
                                </Label.Content>
                            </Label>
                            <TextBox TextAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5,5,0,5" Padding="3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,19,18,10" Height="29" Width="69">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="Nazwisko" Width="59" Height="19"/>
                                </Label.Content>
                            </Label>
                            <TextBox TextAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5,5,0,5" Padding="3" Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,19,10,10" Height="29" Width="82">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="Adres e-mail" Height="19" Width="72"/>
                                </Label.Content>
                            </Label>
                            <TextBox TextAlignment="Center" Grid.Column="1" Grid.Row="2"  Margin="5,5,0,5" Padding="3" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
                            
                            <Button Content="Zapisz zmiany" Grid.Row="3" Margin="139,11,139,14" Padding="5" Grid.Column="1" Height="Auto" Click="SaveChangesInProfile"/>
                            <Button Content="Zmień hasło" Grid.Row="4" Margin="139,11,139,14" Padding="5" Grid.Column="1" Height="Auto"  Click="ChangePass"/>
                            <Button Content="Usuń konto" Grid.Row="5" Margin="139,11,139,14" Padding="5" Grid.Column="1" Height="Auto" Click="DeleteAccountInProfile" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Użytkownicy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listOfItems" Margin="5,10,5,5" ItemTemplate="{StaticResource PeopleList}" SelectionChanged="NewPerson"/>
                    <GridSplitter Width="5"/>
                    <Grid Grid.Column="1" DataContext="{Binding ElementName=listOfItems, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="487*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.ColumnSpan="3" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Imię"/>
                                    </Label.Content>
                                </Label>
                                <Label Grid.Column="0"  Grid.Row="1" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Nazwisko"/>
                                    </Label.Content>
                                </Label>
                                <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="0" Margin="5" Padding="3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Margin="5" Padding="3" Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="2" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Adres e-mail"/>
                                    </Label.Content>
                                </Label>
                                <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="2"  Margin="5" Padding="3" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="3" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Zatwierdzony?"/>
                                    </Label.Content>
                                </Label>
                                <CheckBox Grid.Column="1" Grid.Row="3" Margin="5" Padding="3"/>
                                <!--Checked="{Binding Path=IsConfirmed, UpdateSourceTrigger=PropertyChanged}"/>-->

                                <Button Content="Zapisz zmiany" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Padding="5" Command="commands:UpdateCommand.Update"/>
                                <Button Content="Usuń użykownika" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Padding="5" Command="commands:DeleteCommand.Delete"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj administratora">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="LoginTextBox" GotFocus="LoginEnter" LostFocus="LoginLeave" Foreground="Silver" Height="33" Margin="68,48,32,0" TextWrapping="Wrap" Text="Login" TextAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Name="PasswordTextBox" GotFocus="PasswordEnter" LostFocus="PasswordLeave" Foreground="Silver" Height="24" Margin="68,115,32,0" TextWrapping="Wrap" Text="Hasło" TextAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Name="RepeatPasswordTextBox" GotFocus="RepeatPasswordEnter" LostFocus="RepeatPasswordLeave" Foreground="Silver" Height="24" Margin="68,178,32,0" TextWrapping="Wrap" Text="Powtórz hasło" TextAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Name="NameTextBox" GotFocus="NameEnter" LostFocus="NameLeave" Foreground="Silver" Height="33" Margin="0,48,70,0" TextWrapping="Wrap" Text="Imię" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox Name="SurnameTextBox" GotFocus="SurnameEnter" LostFocus="SurnameLeave" Foreground="Silver" Height="24" Margin="0,115,70,0" TextWrapping="Wrap" Text="Nazwisko" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox Name="EmailTextBox" GotFocus="EmailEnter" LostFocus="EmailLeave" Foreground="Silver" Height="24" Margin="0,178,70,0" TextWrapping="Wrap" Text="Email" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button Grid.ColumnSpan="3" Height="62" Margin="321,289,323,0" VerticalAlignment="Top">
                        <Button.Content>
                            <AccessText TextAlignment="Center" TextWrapping="Wrap" Text="Stwórz administratora"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Lista grup">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="393"/>
                        <ColumnDefinition Width="393"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox IsEnabled="False" Grid.Column="0" TextAlignment="Center" Text="Grupy" FontSize="15" BorderBrush="White" HorizontalAlignment="Center" Margin="174,-9,176,0" Height="35" VerticalAlignment="Top" Width="42"/>
                    <ListBox Name="listOfGroups" Margin="5,26,10,5" ItemTemplate="{StaticResource GroupList}" SelectionChanged="NewGroup" MouseDoubleClick="DoubleClickGroupItem"/>
                    <GridSplitter Width="5"/>
                    <Grid Grid.Column="1" DataContext="{Binding ElementName=listOfGroups, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter Width="5" Grid.Column="1" Margin="0,0,7,0"/>
                        <ListBox Name="listOfUsers" Margin="5,26,17,5" ItemTemplate="{StaticResource UserList}" SelectionChanged="NewUser" Grid.ColumnSpan="2" MouseDoubleClick="DoubleClickUserItem"/>
                        <!--<GroupBox Grid.ColumnSpan="2" Margin="268,0,-246,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Imię"/>
                                    </Label.Content>
                                </Label>
                                <Label Grid.Column="0"  Grid.Row="1" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Nazwisko"/>
                                    </Label.Content>
                                </Label>
                                <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="0" Margin="5" Padding="3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Margin="5" Padding="3" Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="2" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Adres e-mail" Height="32" Width="40"/>
                                    </Label.Content>
                                </Label>
                                <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="2"  Margin="5" Padding="3" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Content="Zapisz zmiany" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Padding="5" Command="commands:UpdateCommand.Update"/>
                                <Button Content="Usuń użykownika" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Padding="5" Command="commands:DeleteCommand.Delete"/>
                                <Button Content="Zmień grupę" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" Padding="5"/>
                                -->
                        <!--Command="commands:UpdateCommand.Update"-->
                        <!--
                            </Grid>
                        </GroupBox>-->
                    </Grid>
                    <TextBox IsEnabled="False" TextAlignment="Center" Text="Członkowie" FontSize="15" BorderBrush="White" HorizontalAlignment="Center" Margin="126,-9,178,0" Height="35" VerticalAlignment="Top" Width="90" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Dodaj grupę">
                <Grid>
                    <ListBox HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="238" Margin="10,51,0,0" BorderBrush="BlueViolet" BorderThickness="2px">
                        <ListBoxItem Content="ListBoxItem"/>
                    </ListBox>
                    <ListBox HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="238" Margin="253,51,0,0" BorderBrush="BlueViolet" BorderThickness="2px">
                        <ListBoxItem Content="ListBoxItem"/>
                    </ListBox>
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="280" Margin="496,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Nazwa grupy"/>
                                </Label.Content>
                            </Label>

                            <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="0" Margin="5" Padding="3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="Właściciel grupy"/>
                                </Label.Content>
                            </Label>
                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="10,0.2,0,0" Grid.Row="1"/>
                        </Grid>
                    </GroupBox>
                    <Border BorderBrush="BlueViolet" BorderThickness="3" HorizontalAlignment="Left" Height="39" Margin="10,12,0,0" VerticalAlignment="Top" Width="238">
                        <TextBlock TextAlignment="Center" Text="Nieprzypisani"/>
                    </Border>
                    <Border BorderBrush="BlueViolet" BorderThickness="3" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="238" Margin="253,12,0,0">
                        <TextBlock TextAlignment="Center" Text="Przypisani"/>
                    </Border>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
