Jira/Views/Admin/GroupDetails.xaml

<Window x:Class="Jira.Views.Admin.GroupDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jira.Views.Admin"
        mc:Ignorable="d"
        Title="GroupDetails" Height="450" Width="800">
    <Grid>
        <GroupBox Margin="80,5">
            <Grid Name="GroupDetailsWindow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*" />
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,21,10,10" Height="31" Width="83">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="Nazwa grupy" TextAlignment="Center" Height="17" Width="auto"/>
                    </Label.Content>
                </Label>
                <TextBox TextAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5,23,29,25" Padding="3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Label Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,10,5" Height="47" Width="93">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="Właściciel grupy" Width="83" Height="37"/>
                    </Label.Content>
                </Label>
                <ComboBox Name="PickOwner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="391" Grid.Column="1"  Margin="0,38,29,33" Padding="3" Grid.Row="1" SelectionChanged="ChangeOwner">
                    <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                </ComboBox>
                <!--<TextBox TextAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5,25,0,20" Padding="3" Text="{Binding Path=GroupOwner, UpdateSourceTrigger=PropertyChanged}"/>-->

                <Button Content="Zapisz zmiany" Grid.Row="2" Margin="139,27,139,23" Padding="5" Grid.Column="1" Height="Auto" Click="SaveChangesInGroup"/>
                <Button Content="Usuń grupę" Grid.Row="3" Margin="139,11,139,43" Padding="5" Grid.Column="1" Height="Auto" Click="DeleteGroup" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
