Jira/Views/Common/ChangePassword.xaml

<Window x:Class="Jira.Views.Common.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jira.Views.Common"
        mc:Ignorable="d"
        Title="ChangePassword" Height="450" Width="800">
    <Grid>
        <GroupBox Margin="80,5">
            <Grid>
                <TextBox IsEnabled="false" Name="OldPassBox" TextAlignment="Center" VerticalAlignment="Top" Margin="139,34,139,0" Padding="3" Text="Aktualne hasło" Foreground="Silver"/>

                <TextBox IsEnabled="false" Name="NewPassBox" TextAlignment="Center" VerticalAlignment="Top" Margin="139,88,139,0" Padding="3" Text="Nowe hasło" Foreground="Silver" Height="38"/>

                <TextBox IsEnabled="false" Name="RepeatPassBox" TextAlignment="Center" VerticalAlignment="Top" Margin="139,142,139,0" Padding="3" Text="Powtórz hasło" Foreground="Silver"/>

                <PasswordBox Name="OldPassBoxP" GotFocus="OldEnter" LostFocus="OldLeave" Foreground="Black" Height="37" Margin="139,34,139,0" Padding="3" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>

                <PasswordBox  Name="NewPassBoxP" GotFocus="NewPasswordEnter" LostFocus="NewPasswordLeave" Foreground="Black" Height="37" Margin="139,89,139,0" Padding="3" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderBrush="Black" />

                <PasswordBox Name="RepeatPassBoxP" GotFocus="RepeatPasswordEnter" LostFocus="RepeatPasswordLeave" Foreground="Black" Height="37" Margin="139,142,139,0" Padding="3" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>

                <Button Content="Zapisz zmiany" Margin="139,226,139,105" Padding="5" Height="Auto" />

                <Button Content="Zamknij"  Margin="139,293,139,38" Padding="5" Height="Auto" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
